Rebuild started...
1>------ Rebuild All started: Project: Typerr2, Configuration: Debug Any CPU ------
1>  Typerr2 -> D:\VS codes\Typerr2 másolata\Typerr2\bin\Debug\Typerr2.exe
------ Starting pre-build validation for project 'Setup' ------ 
------ Starting pre-build validation for project 'Setup' ------ 
------ Pre-build validation for project 'Setup' completed ------
------ Pre-build validation for project 'Setup' completed ------
2>------ Rebuild All started: Project: Setup, Configuration: Debug ------
2>------ Rebuild All started: Project: Setup, Configuration: Debug ------
Building file 'D:\VS codes\Typerr2 másolata\Setup\Debug\Setup.msi'...
Building file 'D:\VS codes\Typerr2 másolata\Setup\Debug\Setup.msi'...
Packaging file 'favicon (1).ico'...
Packaging file 'favicon (1).ico'...
Packaging file 'System.Net.Http.dll'...
Packaging file 'System.Net.Http.dll'...
Packaging file 'keysfx.wav'...
Packaging file 'keysfx.wav'...
Packaging file 'szavak2.txt'...
Packaging file 'szavak2.txt'...
Packaging file 'Typerr2.exe.config'...
Packaging file 'Typerr2.exe.config'...
Packaging file 'Typerr2.exe'...
Packaging file 'Typerr2.exe'...
========== Rebuild All: 2 succeeded, 0 failed, 0 skipped ==========
